# URLs
LOGIN_URL=
DASHBOARD_URL=
CLOCKIN_URL=
CLOCKOUT_URL=

# Account
USERNAME=
PASSWORD=

# Company location
COMPANY_LAT=
COMPANY_LNG=

# Time rules
FIRST_SHIFT=
SECOND_SHIFT=
BREAKTIME=
WORK_START_EARLIEST=
WORK_START_LATEST=

# Timezone
TIMEZONE=Asia/Taipei

# API
API_TOKEN=
